# LabFotos

./: .gitignore  README.md
LabFoto/: LabFoto.sln
LabFoto/LabFoto/: LabFoto.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
LabFoto/LabFoto/APIs/: CookieAPI.cs  EmailAPI.cs  LoggerAPI.cs  OnedriveAPI.cs
LabFoto/LabFoto/Areas/Identity/: IdentityHostingStartup.cs
LabFoto/LabFoto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LabFoto/LabFoto/Controllers/: ContasOnedriveController.cs  EmailController.cs  ErrorController.cs  GaleriasController.cs  HomeController.cs  LogsController.cs  MetadadosController.cs  PartilhaveisController.cs  RequerentesController.cs  ServicosController.cs  ServicosSolicitadosController.cs  TiposController.cs  UsersController.cs
LabFoto/LabFoto/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
LabFoto/LabFoto/Data/Migrations/: 20190514181348_Initial.Designer.cs  20190514181348_Initial.cs  20190516174622_Initial.Designer.cs  20190516174622_Initial.cs  20190517231055_Initial.Designer.cs  20190517231055_Initial.cs  20190528105110_Initial.Designer.cs  20190528105110_Initial.cs  20190528153237_Initial.Designer.cs  20190528153237_Initial.cs  20190529180010_Initial.Designer.cs  20190529180010_Initial.cs  20190530153418_Initial.Designer.cs  20190530153418_Initial.cs  20190530163340_Initial.Designer.cs  20190530163340_Initial.cs  20190530172453_Initial.Designer.cs  20190530172453_Initial.cs  20190614045803_Initial.Designer.cs  20190614045803_Initial.cs  20190614050641_Initial.Designer.cs  20190614050641_Initial.cs  20190623162349_Initial.Designer.cs  20190623162349_Initial.cs  20190625152840_Initial.Designer.cs  20190625152840_Initial.cs  20190719151814_Initial.Designer.cs  20190719151814_Initial.cs  20190729094657_Initial.Designer.cs  20190729094657_Initial.cs  20190801113941_Initial.Designer.cs  20190801113941_Initial.cs  20190803094635_Initial.Designer.cs  20190803094635_Initial.cs  20190804162707_Initial.Designer.cs  20190804162707_Initial.cs  20190804200111_Initial.cs  20190805123311_Initial.Designer.cs  20190805123311_Initial.cs  20190805125031_Initial.Designer.cs  (+24 more)
LabFoto/LabFoto/Migrations/: 20190804200111_Initial.Designer.cs  20190808164609_Initial.Designer.cs  20190808164609_Initial.cs  ApplicationDbContextModelSnapshot.cs
LabFoto/LabFoto/Models/: AppSettings.cs  ApplicationDbInitializer.cs  ErrorViewModel.cs
LabFoto/LabFoto/Models/OneDriveModels/: UploadedPhotoModel.cs
LabFoto/LabFoto/Models/Tables/: ContaOnedrive.cs  DataExecucao.cs  Fotografia.cs  Galeria.cs  Galeria_Metadado.cs  Log.cs  Metadado.cs  Partilha.cs  Partilhavel.cs  Partilhavel_Fotografia.cs  Requerente.cs  Servico.cs  ServicoSolicitado.cs  Servico_DataExecucao.cs  Servico_ServicoSolicitado.cs  Servico_Tipo.cs  Tipo.cs  Utilizador.cs
LabFoto/LabFoto/Models/ViewModels/: ContasOnedriveViewModel.cs  EmailViewModels.cs  GaleriasViewModels.cs  LogsViewModels.cs  MetadadosViewModels.cs  PartilhaveisViewModels.cs  RequerentesViewModels.cs  ServicosViewModels.cs  UsersViewModels.cs
LabFoto/LabFoto/Onedrive/: OnedriveAPI.cs
LabFoto/LabFoto/Views/: _ViewImports.cshtml
LabFoto/LabFoto/Views/ContasOnedrive/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabFoto/LabFoto/Views/ContasOnedrive/PartialViews/: _IndexCards.cshtml
LabFoto/LabFoto/Views/Email/PartialViews/: _SendForm.cshtml
LabFoto/LabFoto/Views/Galerias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabFoto/LabFoto/Views/Galerias/PartialViews/: ThumbnailsPartialView.cshtml  _GaleriasIndexCardsPartialView.cshtml  _IndexCards.cshtml  _ListPhotos.cshtml  _ListPhotosPartialView.cshtml  _MetadadosCBPartialView.cshtml  _MetadadosDropdown.cshtml  _ServicosDropdownPartialView.cshtml  _SinglePhotoPartialView.cshtml  _ThumbnailsPartialView.cshtml
LabFoto/LabFoto/Views/Home/: Index.cshtml  Privacy.cshtml
LabFoto/LabFoto/Views/Logs/: Delete.cshtml  Details.cshtml  Index.cshtml
LabFoto/LabFoto/Views/Logs/PartialViews/: _IndexCards.cshtml
LabFoto/LabFoto/Views/Metadados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabFoto/LabFoto/Views/Metadados/PartialViews/: _CreateForm.cshtml  _CreateFormforGaleriaEdit.cshtml  _Details.cshtml  _DetailsPartialView.cshtml  _Edit.cshtml  _IndexCards.cshtml
LabFoto/LabFoto/Views/Partilhaveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Expired.cshtml  Index.cshtml  PasswordForm.cshtml
LabFoto/LabFoto/Views/Partilhaveis/PartialViews/: _GaleriasAccordion.cshtml  _IndexCards.cshtml  _ListPhotos.cshtml  _ValidadeDropdown.cshtml
LabFoto/LabFoto/Views/Requerentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml  _EditCardPartialView.cshtml  _EditCardPartialViewDetails.cshtml  _EditCardPartialViewIndex.cshtml  _IndexCardsPartialView.cshtml  _RequerenteDetailsIndexPartial.cshtml  _RequerenteDetailsPartial.cshtml  _RequerentesCreateForm.cshtml
LabFoto/LabFoto/Views/Requerentes/PartialViews/: _CreateForm.cshtml  _Details.cshtml  _EditCardPartialViewDetails.cshtml  _EditCardPartialViewIndex.cshtml  _EditForm.cshtml  _IndexCards.cshtml  (+4 more)
LabFoto/LabFoto/Views/Servicos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml  _RequerentesDropbox.cshtml  _ServicosIndexCards.cshtml
LabFoto/LabFoto/Views/ServicosSolicitados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartialView.cshtml  _EditPartialView.cshtml  _ServSolicsFormPartialView.cshtml
LabFoto/LabFoto/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServicosDropdown.cshtml
LabFoto/LabFoto/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartialView.cshtml  _EditPartialView.cshtml  _TiposCreateForm.cshtml
LabFoto/LabFoto/Views/Users/: Create.cshtml  Index.cshtml
LabFoto/LabFoto/wwwroot/css/: semantic.min.css  site.css  site.min.css
LabFoto/LabFoto/wwwroot/js/: semantic.min.js  site.js  site.min.js
(+69 files in other folders)
