<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LabFoto-359F0963-D84A-4B52-9E25-DBF4C8AAB08D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190809175114_Initial.cs" />
    <Compile Remove="Data\Migrations\20190809175114_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190812155650_Initial.cs" />
    <Compile Remove="Data\Migrations\20190812155650_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190813190800_Initial.cs" />
    <Compile Remove="Data\Migrations\20190813190800_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190912085832_Initial.cs" />
    <Compile Remove="Data\Migrations\20190912085832_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190912102839_Initial.cs" />
    <Compile Remove="Data\Migrations\20190912102839_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190912104252_Initial.cs" />
    <Compile Remove="Data\Migrations\20190912104252_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918093844_Logs.cs" />
    <Compile Remove="Data\Migrations\20190918093844_Logs.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ContasOnedrive\Create.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ServicosSolicitados\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\photo-swipe\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\default.png" />
  </ItemGroup>

</Project>
