<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LabFoto-359F0963-D84A-4B52-9E25-DBF4C8AAB08D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190517231055_Initial.cs" />
    <Compile Remove="Data\Migrations\20190517231055_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528104514_Galerias.cs" />
    <Compile Remove="Data\Migrations\20190528104514_Galerias.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528104640_Initial.cs" />
    <Compile Remove="Data\Migrations\20190528104640_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105110_Initial.cs" />
    <Compile Remove="Data\Migrations\20190528105110_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528153237_Initial.cs" />
    <Compile Remove="Data\Migrations\20190528153237_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190529175351_Initial.cs" />
    <Compile Remove="Data\Migrations\20190529175351_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190529175553_Initial.cs" />
    <Compile Remove="Data\Migrations\20190529175553_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190529180010_Initial.cs" />
    <Compile Remove="Data\Migrations\20190529180010_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190530152946_Initial.cs" />
    <Compile Remove="Data\Migrations\20190530152946_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190530153418_Initial.cs" />
    <Compile Remove="Data\Migrations\20190530153418_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190530163340_Initial.cs" />
    <Compile Remove="Data\Migrations\20190530163340_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190530172453_Initial.cs" />
    <Compile Remove="Data\Migrations\20190530172453_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614045409_Initial.cs" />
    <Compile Remove="Data\Migrations\20190614045409_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614045803_Initial.cs" />
    <Compile Remove="Data\Migrations\20190614045803_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614050641_Initial.cs" />
    <Compile Remove="Data\Migrations\20190614050641_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190623162349_Initial.cs" />
    <Compile Remove="Data\Migrations\20190623162349_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190625152840_Initial.cs" />
    <Compile Remove="Data\Migrations\20190625152840_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190719151814_Initial.cs" />
    <Compile Remove="Data\Migrations\20190719151814_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190729094657_Initial.cs" />
    <Compile Remove="Data\Migrations\20190729094657_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190801113941_Initial.cs" />
    <Compile Remove="Data\Migrations\20190801113941_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190803081709_Initial.cs" />
    <Compile Remove="Data\Migrations\20190803081709_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190803082015_Initial.cs" />
    <Compile Remove="Data\Migrations\20190803082015_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190803092041_Initial.cs" />
    <Compile Remove="Data\Migrations\20190803092041_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ContasOnedrive\Create.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ServicosSolicitados\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\photo-swipe\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\default.png" />
  </ItemGroup>

</Project>
